# SantanderTest

./: .gitignore  README.md  SantanderTest.sln
SantanderTest/: Program.cs  SantanderTest.csproj  SantanderTest.http  appsettings.Development.json  appsettings.json
SantanderTest.Tests/: SantanderTest.Tests.csproj
SantanderTest.Tests/Clients/: HackerNewsApiTests.cs
SantanderTest.Tests/Services/: StoryMapperTests.cs  StoryServiceTests.cs
SantanderTest/Clients/: HackerNewsStory.cs  HackersNewsApi.cs  IHackerNewsApi.cs  IHackerNewsClient.cs
SantanderTest/Properties/: launchSettings.json
SantanderTest/Services/: IStoryService.cs  Story.cs  StoryMapper.cs  StoryService.cs
SantanderTest/Settings/: StoryServiceSettings.cs
