<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="history\**" />
	  <Compile Remove="report\**" />
	  <EmbeddedResource Remove="history\**" />
	  <EmbeddedResource Remove="report\**" />
	  <None Remove="history\**" />
	  <None Remove="report\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="coverage.cobertura.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="ReportGenerator" Version="5.4.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SantanderTest\SantanderTest.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
		<Using Include="Moq" />
	</ItemGroup>

	<PropertyGroup>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>cobertura</CoverletOutputFormat>
		<CoverletOutput>./coverage.cobertura.xml</CoverletOutput>
		<ExcludeByFile>**/Program.cs</ExcludeByFile>
	</PropertyGroup>
	<Target Name="Coverage" AfterTargets="GenerateCoverageResultAfterTest">
		<ItemGroup>
			<CoverageFiles Include="./coverage.cobertura.xml" />
		</ItemGroup>
		<ReportGenerator ProjectDirectory="$(MSBuildProjectDirectory)" ReportFiles="@(CoverageFiles)" TargetDirectory="report" ReportTypes="Html" VerbosityLevel="Verbose" />
	</Target>
</Project>
